Red Rocks Community College
https://th.bing.com/th/id/R.0127bad3c72bb4598b854307da1701f6?rik=zxv7d1Q70JNFaQ&riu=http%3a%2f%2fwww.rrcc.edu%2fsites%2fdefault%2ffiles%2frrcc-logo.png&ehk=kMqoOUuGcoiY0Jpxmpn5BGQalJObmuGOrTLDHQdPxOc%3d&risl=&pid=ImgRaw&r=0

CU Boulder
https://rlv.zcache.com/svc/getimage?id=2ac08364-b513-497d-92b0-693a9bbd7da2&view_crop=0%2C0%2C1%2C1&max_dim=300&uhmc=RQCyqMSrlrexj5YNKeaDBuuYZdo1

LinkedIn
https://www.coastline.edu/_files/img/580/logo-linkedin-580.jpg

GitHub
https://th.bing.com/th/id/OIP.npYiKJGgk7gHCAydkFG_qwHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7